<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suC-2a-YFO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Heavy.ttf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="montserrat-black.ttf">
            <string>Montserrat-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Z9J-p4-Gqo">
            <objects>
                <viewController id="Jib-au-u0B" customClass="RootViewController" customModule="MegaMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2i-7x-fSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="j26-Wd-TKz">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-l5-RST" customClass="BlueButton" customModule="MegaMall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2qL-Ev-Ixr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="Jib-au-u0B" eventType="touchUpInside" id="isv-wP-urq"/>
                                            <segue destination="Ms8-gc-fbG" kind="show" identifier="LoginButton" id="8GX-qG-lc1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emF-t1-TsI" customClass="BlueButton" customModule="MegaMall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="334" height="45"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NMp-Bu-2oe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <state key="normal" title="Зарегистрироватся">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singUpButton:" destination="Jib-au-u0B" eventType="touchUpInside" id="bKH-hA-rct"/>
                                            <segue destination="gZ6-8T-g53" kind="show" id="NsO-Wi-cqj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-HK-ah2">
                                <rect key="frame" x="0.0" y="293" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MegaMall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-RY-651">
                                        <rect key="frame" x="102" y="27" width="210" height="56"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="48"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="все товары у нас" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-jB-DIY">
                                        <rect key="frame" x="135" y="93" width="144" height="21"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="49x-WE-RnR"/>
                                    <constraint firstItem="QW0-jB-DIY" firstAttribute="top" secondItem="LhU-RY-651" secondAttribute="bottom" constant="10" id="5KD-uO-biK"/>
                                    <constraint firstItem="LhU-RY-651" firstAttribute="centerX" secondItem="OI7-HK-ah2" secondAttribute="centerX" id="6Yh-ma-DwR"/>
                                    <constraint firstItem="LhU-RY-651" firstAttribute="centerY" secondItem="OI7-HK-ah2" secondAttribute="centerY" id="Yzq-uO-hCM"/>
                                    <constraint firstItem="QW0-jB-DIY" firstAttribute="centerX" secondItem="OI7-HK-ah2" secondAttribute="centerX" id="d10-mM-enu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WK1-RZ-Q13" firstAttribute="bottom" secondItem="j26-Wd-TKz" secondAttribute="bottom" constant="40" id="7Mp-Gk-dli"/>
                            <constraint firstItem="WK1-RZ-Q13" firstAttribute="trailing" secondItem="OI7-HK-ah2" secondAttribute="trailing" id="M8T-d7-bcX"/>
                            <constraint firstItem="OI7-HK-ah2" firstAttribute="leading" secondItem="WK1-RZ-Q13" secondAttribute="leading" id="V1G-Ft-6iY"/>
                            <constraint firstItem="j26-Wd-TKz" firstAttribute="leading" secondItem="WK1-RZ-Q13" secondAttribute="leading" constant="40" id="e3g-b0-IjR"/>
                            <constraint firstItem="OI7-HK-ah2" firstAttribute="centerY" secondItem="m2i-7x-fSC" secondAttribute="centerY" constant="-100" id="n5U-fU-Azb"/>
                            <constraint firstItem="WK1-RZ-Q13" firstAttribute="trailing" secondItem="j26-Wd-TKz" secondAttribute="trailing" constant="40" id="pHz-mI-4Kn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WK1-RZ-Q13"/>
                    </view>
                    <navigationItem key="navigationItem" id="B0D-oU-gjh">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="9JJ-rS-bS2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDownStackView" destination="j26-Wd-TKz" id="aOW-Ax-BcO"/>
                        <outlet property="logoView" destination="OI7-HK-ah2" id="BZO-kP-5YO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKu-SJ-sTq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="-569.19642857142856"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="TSN-Xm-CCO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ms8-gc-fbG" customClass="LoginViewController" customModule="MegaMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GF-pT-9rh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-HA-k5a">
                                <rect key="frame" x="20" y="157" width="374" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NNE-xx-5EL"/>
                                </constraints>
                                <segments>
                                    <segment title="Телефон"/>
                                    <segment title="Почта"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="actionSegment:" destination="Ms8-gc-fbG" eventType="valueChanged" id="Baz-Dn-kqM"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+79" borderStyle="roundedRect" placeholder="+7 (999) 999-99-99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-J3-J5H" customClass="SwiftMaskField" customModule="SwiftMaskText">
                                <rect key="frame" x="20" y="222" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DEB-N6-oLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="+ 7 (NNN) NNN-NN-NN"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Ms8-gc-fbG" id="hEX-oV-TfS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-Vd-5lp" customClass="BlueButton" customModule="MegaMall" customModuleProvider="target">
                                <rect key="frame" x="40" y="297" width="334" height="45"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oL0-rI-ewh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionLoginButton:" destination="Ms8-gc-fbG" eventType="touchUpInside" id="3Qh-6D-0AE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@domel.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ac9-Yz-Shu">
                                <rect key="frame" x="20" y="222" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ub6-pT-Koc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход в приложение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnZ-4c-we6">
                                <rect key="frame" x="90.5" y="108" width="233.5" height="29"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-Tf-qOO">
                                <rect key="frame" x="40" y="372" width="334" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите с помощью" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igl-FG-ae0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FLY-VZ-nSr">
                                        <rect key="frame" x="0.0" y="24.5" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-rb-qbc">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                                <state key="normal" image="email"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urV-Bf-SW8">
                                                <rect key="frame" x="68" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-uK-ZYg">
                                                        <rect key="frame" x="24" y="0.0" width="2" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="21M-W7-0CQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gLv-uK-ZYg" secondAttribute="bottom" id="4Vg-U4-CKy"/>
                                                    <constraint firstItem="gLv-uK-ZYg" firstAttribute="centerX" secondItem="urV-Bf-SW8" secondAttribute="centerX" id="hCb-cC-zZR"/>
                                                    <constraint firstItem="gLv-uK-ZYg" firstAttribute="top" secondItem="urV-Bf-SW8" secondAttribute="top" id="k7y-GF-pLe"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-cP-28J">
                                                <rect key="frame" x="132" y="0.0" width="70" height="50"/>
                                                <state key="normal" image="vk"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI9-HK-Gm8">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-3i-nf6">
                                                        <rect key="frame" x="24" y="0.0" width="2" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="IzM-6f-GQP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="gNP-3i-nf6" firstAttribute="top" secondItem="XI9-HK-Gm8" secondAttribute="top" id="AQ9-Cq-Tvm"/>
                                                    <constraint firstItem="gNP-3i-nf6" firstAttribute="centerX" secondItem="XI9-HK-Gm8" secondAttribute="centerX" id="Ctw-Wv-nSx"/>
                                                    <constraint firstAttribute="bottom" secondItem="gNP-3i-nf6" secondAttribute="bottom" id="ODu-G9-3EU"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-FC-lDs">
                                                <rect key="frame" x="280" y="0.0" width="54" height="50"/>
                                                <state key="normal" image="facebook"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dsj-Vo-tlt"/>
                                            <constraint firstItem="XI9-HK-Gm8" firstAttribute="height" secondItem="LH5-rb-qbc" secondAttribute="height" id="HpR-He-HxL"/>
                                            <constraint firstItem="tkH-cP-28J" firstAttribute="centerX" secondItem="FLY-VZ-nSr" secondAttribute="centerX" id="W3P-O0-WiP"/>
                                            <constraint firstItem="urV-Bf-SW8" firstAttribute="height" secondItem="LH5-rb-qbc" secondAttribute="height" id="ZyM-A8-lFm"/>
                                            <constraint firstItem="urV-Bf-SW8" firstAttribute="leading" secondItem="FLY-VZ-nSr" secondAttribute="leading" constant="68" id="gth-mS-W3O"/>
                                            <constraint firstItem="tkH-cP-28J" firstAttribute="height" secondItem="LH5-rb-qbc" secondAttribute="height" id="oPD-X6-CmY"/>
                                            <constraint firstItem="2ZQ-FC-lDs" firstAttribute="height" secondItem="LH5-rb-qbc" secondAttribute="height" id="qlI-s2-1Zb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ac9-Yz-Shu" firstAttribute="leading" secondItem="C1b-hM-JnL" secondAttribute="leading" constant="20" id="6NP-9v-5FU"/>
                            <constraint firstItem="C1b-hM-JnL" firstAttribute="trailing" secondItem="Ac9-Yz-Shu" secondAttribute="trailing" constant="20" id="7aD-jT-ydv"/>
                            <constraint firstItem="C1b-hM-JnL" firstAttribute="trailing" secondItem="xs6-J3-J5H" secondAttribute="trailing" constant="20" id="ADb-0k-thb"/>
                            <constraint firstItem="5Rh-Vd-5lp" firstAttribute="top" secondItem="xs6-J3-J5H" secondAttribute="bottom" constant="30" id="Bjn-lP-ham"/>
                            <constraint firstItem="5n2-HA-k5a" firstAttribute="leading" secondItem="C1b-hM-JnL" secondAttribute="leading" constant="20" id="BnC-dL-Z5s"/>
                            <constraint firstItem="xs6-J3-J5H" firstAttribute="top" secondItem="5n2-HA-k5a" secondAttribute="bottom" constant="20" id="PMY-aB-tqn"/>
                            <constraint firstItem="GSD-Tf-qOO" firstAttribute="leading" secondItem="C1b-hM-JnL" secondAttribute="leading" constant="40" id="QD8-a3-e80"/>
                            <constraint firstItem="C1b-hM-JnL" firstAttribute="trailing" secondItem="5Rh-Vd-5lp" secondAttribute="trailing" constant="40" id="R26-eJ-mBx"/>
                            <constraint firstItem="C1b-hM-JnL" firstAttribute="trailing" secondItem="GSD-Tf-qOO" secondAttribute="trailing" constant="40" id="RSN-f2-AG3"/>
                            <constraint firstItem="vnZ-4c-we6" firstAttribute="top" secondItem="C1b-hM-JnL" secondAttribute="top" constant="20" id="aIB-eF-2cr"/>
                            <constraint firstItem="xs6-J3-J5H" firstAttribute="leading" secondItem="C1b-hM-JnL" secondAttribute="leading" constant="20" id="jCM-fY-zdM"/>
                            <constraint firstItem="C1b-hM-JnL" firstAttribute="trailing" secondItem="5n2-HA-k5a" secondAttribute="trailing" constant="20" id="kkn-Is-WfS"/>
                            <constraint firstItem="5n2-HA-k5a" firstAttribute="top" secondItem="vnZ-4c-we6" secondAttribute="bottom" constant="20" id="lcS-zO-YFz"/>
                            <constraint firstItem="GSD-Tf-qOO" firstAttribute="top" secondItem="5Rh-Vd-5lp" secondAttribute="bottom" constant="30" id="pMA-47-I9g"/>
                            <constraint firstItem="vnZ-4c-we6" firstAttribute="centerX" secondItem="9GF-pT-9rh" secondAttribute="centerX" id="rtY-ck-Cq4"/>
                            <constraint firstItem="Ac9-Yz-Shu" firstAttribute="top" secondItem="5n2-HA-k5a" secondAttribute="bottom" constant="20" id="tdd-ju-tfx"/>
                            <constraint firstItem="5Rh-Vd-5lp" firstAttribute="leading" secondItem="C1b-hM-JnL" secondAttribute="leading" constant="40" id="xvG-zT-qxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1b-hM-JnL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="0aV-Hf-EQx"/>
                    <connections>
                        <outlet property="actionButton" destination="5Rh-Vd-5lp" id="QdB-RF-050"/>
                        <outlet property="mailTextField" destination="Ac9-Yz-Shu" id="aax-FB-53B"/>
                        <outlet property="phoneMailSegment" destination="5n2-HA-k5a" id="nof-ih-uzp"/>
                        <outlet property="phoneTextField" destination="xs6-J3-J5H" id="U1w-tC-b7m"/>
                        <outlet property="topConstraint" destination="pMA-47-I9g" id="WEa-l0-r3Q"/>
                        <segue destination="QlF-Yj-fCv" kind="show" identifier="Login" id="2cN-q0-U7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2E-vL-skb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.4782608695655" y="-912.72321428571422"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="rxZ-Qt-Orb">
            <objects>
                <viewController storyboardIdentifier="SingUpViewController" id="gZ6-8T-g53" customClass="SingUpViewController" customModule="MegaMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rff-Nc-0tU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-tk-Op2">
                                <rect key="frame" x="20" y="157" width="374" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1LC-l4-QJX"/>
                                </constraints>
                                <segments>
                                    <segment title="Телефон"/>
                                    <segment title="Почта"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="actionSegment:" destination="gZ6-8T-g53" eventType="valueChanged" id="f7p-VU-7Z9"/>
                                    <action selector="actionSegment:" destination="Ms8-gc-fbG" eventType="valueChanged" id="pha-Na-3z2"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+79" borderStyle="roundedRect" placeholder="+7 (999) 999-99-99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-9N-ian" customClass="SwiftMaskField" customModule="SwiftMaskText">
                                <rect key="frame" x="20" y="222" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k0i-ik-wbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="+7 (NNN) NNN-NN-NN"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="gZ6-8T-g53" id="Da2-cv-7yx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@domel.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wng-DX-5mf">
                                <rect key="frame" x="20" y="222" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NUC-Ha-dL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRU-Tq-W5i" customClass="BlueButton" customModule="MegaMall" customModuleProvider="target">
                                <rect key="frame" x="40" y="297" width="334" height="45"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xLj-k4-O91"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <state key="normal" title="Получить код">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getCodeButton:" destination="gZ6-8T-g53" eventType="touchUpInside" id="cVj-n1-I80"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-X7-1T3">
                                <rect key="frame" x="40" y="372" width="334" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите с помощью" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-s9-ULE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yKL-ke-714">
                                        <rect key="frame" x="0.0" y="24.5" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWs-xd-Yp4">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                                <state key="normal" image="email"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEy-yr-7kq">
                                                <rect key="frame" x="68" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-bz-Pql">
                                                        <rect key="frame" x="24" y="0.0" width="2" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="9nw-jB-84i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="CFX-bz-Pql" firstAttribute="centerX" secondItem="vEy-yr-7kq" secondAttribute="centerX" id="4hg-35-J7g"/>
                                                    <constraint firstAttribute="bottom" secondItem="CFX-bz-Pql" secondAttribute="bottom" id="KII-mz-ZIc"/>
                                                    <constraint firstItem="CFX-bz-Pql" firstAttribute="top" secondItem="vEy-yr-7kq" secondAttribute="top" id="bpe-p0-2Om"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IA-hV-yzi">
                                                <rect key="frame" x="132" y="0.0" width="70" height="50"/>
                                                <state key="normal" image="vk"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFJ-4n-1V3">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-2m-TJ2">
                                                        <rect key="frame" x="24" y="0.0" width="2" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="2nR-lV-0AU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jaD-2m-TJ2" secondAttribute="bottom" id="EPf-M7-xgC"/>
                                                    <constraint firstItem="jaD-2m-TJ2" firstAttribute="top" secondItem="QFJ-4n-1V3" secondAttribute="top" id="SK5-i5-6B9"/>
                                                    <constraint firstItem="jaD-2m-TJ2" firstAttribute="centerX" secondItem="QFJ-4n-1V3" secondAttribute="centerX" id="a4D-4s-Fcm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-X1-GgD">
                                                <rect key="frame" x="280" y="0.0" width="54" height="50"/>
                                                <state key="normal" image="facebook"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QFJ-4n-1V3" firstAttribute="height" secondItem="MWs-xd-Yp4" secondAttribute="height" id="1b3-lE-hZk"/>
                                            <constraint firstItem="ZD8-X1-GgD" firstAttribute="height" secondItem="MWs-xd-Yp4" secondAttribute="height" id="76t-6f-s8w"/>
                                            <constraint firstItem="vEy-yr-7kq" firstAttribute="height" secondItem="MWs-xd-Yp4" secondAttribute="height" id="MB7-o4-VOd"/>
                                            <constraint firstItem="vEy-yr-7kq" firstAttribute="leading" secondItem="yKL-ke-714" secondAttribute="leading" constant="68" id="UPl-ne-7kp"/>
                                            <constraint firstItem="9IA-hV-yzi" firstAttribute="height" secondItem="MWs-xd-Yp4" secondAttribute="height" id="bpQ-6Q-V0O"/>
                                            <constraint firstAttribute="height" constant="50" id="lBp-gW-6oN"/>
                                            <constraint firstItem="9IA-hV-yzi" firstAttribute="centerX" secondItem="yKL-ke-714" secondAttribute="centerX" id="rNh-Qo-naF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация в приложении" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-7S-GZA">
                                <rect key="frame" x="42.5" y="108" width="329.5" height="29"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qcD-aE-vDb" firstAttribute="trailing" secondItem="LWI-tk-Op2" secondAttribute="trailing" constant="20" id="1xU-we-GbY"/>
                            <constraint firstItem="qcD-aE-vDb" firstAttribute="trailing" secondItem="wng-DX-5mf" secondAttribute="trailing" constant="20" id="24P-X2-8yp"/>
                            <constraint firstItem="y8G-X7-1T3" firstAttribute="top" secondItem="pRU-Tq-W5i" secondAttribute="bottom" constant="30" id="4Mo-yl-8lb"/>
                            <constraint firstItem="qcD-aE-vDb" firstAttribute="trailing" secondItem="pRU-Tq-W5i" secondAttribute="trailing" constant="40" id="56e-qY-moz"/>
                            <constraint firstItem="HtM-9N-ian" firstAttribute="leading" secondItem="qcD-aE-vDb" secondAttribute="leading" constant="20" id="6Tj-tg-y7e"/>
                            <constraint firstItem="y8G-X7-1T3" firstAttribute="leading" secondItem="qcD-aE-vDb" secondAttribute="leading" constant="40" id="7Lg-yI-GjW"/>
                            <constraint firstItem="wng-DX-5mf" firstAttribute="leading" secondItem="qcD-aE-vDb" secondAttribute="leading" constant="20" id="7Yu-Ug-i41"/>
                            <constraint firstItem="pRU-Tq-W5i" firstAttribute="top" secondItem="HtM-9N-ian" secondAttribute="bottom" constant="30" id="Gn5-iG-AHK"/>
                            <constraint firstItem="zbV-7S-GZA" firstAttribute="centerX" secondItem="Rff-Nc-0tU" secondAttribute="centerX" id="LXl-7X-n0Q"/>
                            <constraint firstItem="qcD-aE-vDb" firstAttribute="trailing" secondItem="HtM-9N-ian" secondAttribute="trailing" constant="20" id="OyT-5f-SRr"/>
                            <constraint firstItem="zbV-7S-GZA" firstAttribute="top" secondItem="qcD-aE-vDb" secondAttribute="top" constant="20" id="PPX-Ml-WAu"/>
                            <constraint firstItem="LWI-tk-Op2" firstAttribute="leading" secondItem="qcD-aE-vDb" secondAttribute="leading" constant="20" id="SkW-rs-nE9"/>
                            <constraint firstItem="qcD-aE-vDb" firstAttribute="trailing" secondItem="y8G-X7-1T3" secondAttribute="trailing" constant="40" id="d9r-8e-hd1"/>
                            <constraint firstItem="LWI-tk-Op2" firstAttribute="top" secondItem="zbV-7S-GZA" secondAttribute="bottom" constant="20" id="eR9-9T-UCh"/>
                            <constraint firstItem="HtM-9N-ian" firstAttribute="top" secondItem="LWI-tk-Op2" secondAttribute="bottom" constant="20" id="hYa-gi-Q8M"/>
                            <constraint firstItem="pRU-Tq-W5i" firstAttribute="leading" secondItem="qcD-aE-vDb" secondAttribute="leading" constant="40" id="ocd-cq-u0v"/>
                            <constraint firstItem="wng-DX-5mf" firstAttribute="top" secondItem="LWI-tk-Op2" secondAttribute="bottom" constant="20" id="rMP-Ka-MF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcD-aE-vDb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="FUm-Ga-zSG"/>
                    <connections>
                        <outlet property="actionButton" destination="pRU-Tq-W5i" id="ioD-6c-XiU"/>
                        <outlet property="mailTextField" destination="wng-DX-5mf" id="dNn-AD-kdr"/>
                        <outlet property="phoneMailSegment" destination="LWI-tk-Op2" id="Ffy-Yk-oPe"/>
                        <outlet property="phoneTextField" destination="HtM-9N-ian" id="OeT-3p-5fN"/>
                        <outlet property="topConstraint" destination="4Mo-yl-8lb" id="IbP-zE-nNa"/>
                        <segue destination="QlF-Yj-fCv" kind="show" identifier="SingUp" id="y6B-G6-hgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFd-38-tq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-185.05434782608697"/>
        </scene>
        <!--Get Code View Controller-->
        <scene sceneID="AlX-rH-MnQ">
            <objects>
                <viewController storyboardIdentifier="GetCodeViewController" id="QlF-Yj-fCv" customClass="GetCodeViewController" customModule="MegaMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ej-UP-TxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код из СМС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-hz-9cY">
                                <rect key="frame" x="85" y="108" width="244" height="29"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-Eh-lCP">
                                <rect key="frame" x="89" y="157" width="236" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-RY-kKR" customClass="SwiftMaskField" customModule="SwiftMaskText">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="epg-y9-gIk"/>
                                            <constraint firstAttribute="height" constant="45" id="w8d-eP-qyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="N"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="QlF-Yj-fCv" id="5av-1L-wsc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-gk-475" customClass="SwiftMaskField" customModule="SwiftMaskText">
                                        <rect key="frame" x="41" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Fpa-vW-0tu"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="eb1-NT-jzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="N"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="QlF-Yj-fCv" id="ffo-jD-w2R"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="rha-sL-nGc" customClass="SwiftMaskField" customModule="SwiftMaskText">
                                        <rect key="frame" x="82" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="CkQ-8K-Nca"/>
                                            <constraint firstAttribute="height" constant="45" id="OTC-Vn-edc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="N"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="QlF-Yj-fCv" id="1Dw-GI-hfO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-ls-60C" customClass="SwiftMaskField" customModule="SwiftMaskText">
                                        <rect key="frame" x="123" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="TZ2-EJ-JRM"/>
                                            <constraint firstAttribute="height" constant="45" id="jj0-je-sCC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="N"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="QlF-Yj-fCv" id="ZDe-pT-8RE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-HL-1Dq" customClass="SwiftMaskField" customModule="SwiftMaskText">
                                        <rect key="frame" x="164" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="Zyd-Ks-nUC"/>
                                            <constraint firstAttribute="height" constant="45" id="oF4-2P-iFW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="N"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="QlF-Yj-fCv" id="0O1-cM-1LB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="GJk-GE-I78" customClass="SwiftMaskField" customModule="SwiftMaskText">
                                        <rect key="frame" x="205" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AuC-2H-1TY"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="dbG-AG-p7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="N"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="QlF-Yj-fCv" id="pwp-fY-hS2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-61-WKV" customClass="BlueButton" customModule="MegaMall" customModuleProvider="target">
                                <rect key="frame" x="40" y="222" width="334" height="45"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ASw-E9-SBn"/>
                                    <constraint firstAttribute="height" constant="45" id="lA5-ql-FTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <state key="normal" title="Подтвердить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singUpButton:" destination="QlF-Yj-fCv" eventType="touchUpInside" id="uL2-It-xXQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fiO-jq-FVR">
                                <rect key="frame" x="40" y="297" width="334" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите с помощью" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-00-Ihe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-FP-PuA">
                                        <rect key="frame" x="0.0" y="24.5" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-bD-eos">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                                <state key="normal" image="email"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pU-e5-QDg">
                                                <rect key="frame" x="68" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-tc-oOh">
                                                        <rect key="frame" x="24" y="0.0" width="2" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="b5a-ZI-Z7T"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RVW-tc-oOh" secondAttribute="bottom" id="Hp4-f5-Dmz"/>
                                                    <constraint firstItem="RVW-tc-oOh" firstAttribute="centerX" secondItem="2pU-e5-QDg" secondAttribute="centerX" id="fbo-Ts-sGs"/>
                                                    <constraint firstItem="RVW-tc-oOh" firstAttribute="top" secondItem="2pU-e5-QDg" secondAttribute="top" id="vrH-Lo-3lO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI9-Ox-0hl">
                                                <rect key="frame" x="132" y="0.0" width="70" height="50"/>
                                                <state key="normal" image="vk"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHn-G0-fax">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-Mo-1ps">
                                                        <rect key="frame" x="24" y="0.0" width="2" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="TvQ-Tw-5Gy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="9VI-Mo-1ps" firstAttribute="centerX" secondItem="eHn-G0-fax" secondAttribute="centerX" id="kb7-fG-aAk"/>
                                                    <constraint firstAttribute="bottom" secondItem="9VI-Mo-1ps" secondAttribute="bottom" id="l2R-pF-YWx"/>
                                                    <constraint firstItem="9VI-Mo-1ps" firstAttribute="top" secondItem="eHn-G0-fax" secondAttribute="top" id="wOm-bJ-0bg"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvw-IO-6cX">
                                                <rect key="frame" x="280" y="0.0" width="54" height="50"/>
                                                <state key="normal" image="facebook"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eHn-G0-fax" firstAttribute="height" secondItem="rYA-bD-eos" secondAttribute="height" id="5SN-S8-2KP"/>
                                            <constraint firstItem="2pU-e5-QDg" firstAttribute="leading" secondItem="zEy-FP-PuA" secondAttribute="leading" constant="68" id="ASs-PB-Gl2"/>
                                            <constraint firstItem="jvw-IO-6cX" firstAttribute="height" secondItem="rYA-bD-eos" secondAttribute="height" id="Ahq-ag-8aE"/>
                                            <constraint firstItem="lI9-Ox-0hl" firstAttribute="height" secondItem="rYA-bD-eos" secondAttribute="height" id="XHX-7r-5gy"/>
                                            <constraint firstItem="lI9-Ox-0hl" firstAttribute="centerX" secondItem="zEy-FP-PuA" secondAttribute="centerX" id="b7Q-YZ-fgK"/>
                                            <constraint firstAttribute="height" constant="50" id="d8x-S3-cVU"/>
                                            <constraint firstItem="2pU-e5-QDg" firstAttribute="height" secondItem="rYA-bD-eos" secondAttribute="height" id="leE-Tb-f1r"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mdU-vj-zd0" firstAttribute="trailing" secondItem="fiO-jq-FVR" secondAttribute="trailing" constant="40" id="1P0-Qa-mTn"/>
                            <constraint firstItem="gOD-Eh-lCP" firstAttribute="centerX" secondItem="6Ej-UP-TxZ" secondAttribute="centerX" id="29F-qF-vXm"/>
                            <constraint firstItem="4Mc-61-WKV" firstAttribute="leading" secondItem="mdU-vj-zd0" secondAttribute="leading" constant="40" id="EWH-gE-06F"/>
                            <constraint firstItem="dLv-hz-9cY" firstAttribute="top" secondItem="mdU-vj-zd0" secondAttribute="top" constant="20" id="MkL-h7-84T"/>
                            <constraint firstItem="fiO-jq-FVR" firstAttribute="leading" secondItem="6Ej-UP-TxZ" secondAttribute="leading" constant="40" id="QkW-12-2id"/>
                            <constraint firstItem="4Mc-61-WKV" firstAttribute="top" secondItem="gOD-Eh-lCP" secondAttribute="bottom" constant="20" id="g7B-nS-M9H"/>
                            <constraint firstItem="gOD-Eh-lCP" firstAttribute="top" secondItem="dLv-hz-9cY" secondAttribute="bottom" constant="20" id="ofF-YL-WcU"/>
                            <constraint firstItem="mdU-vj-zd0" firstAttribute="trailing" secondItem="4Mc-61-WKV" secondAttribute="trailing" constant="40" id="oiw-3n-dhK"/>
                            <constraint firstItem="dLv-hz-9cY" firstAttribute="centerX" secondItem="6Ej-UP-TxZ" secondAttribute="centerX" id="p0j-FW-4bx"/>
                            <constraint firstItem="fiO-jq-FVR" firstAttribute="top" secondItem="4Mc-61-WKV" secondAttribute="bottom" constant="30" id="uLx-0R-sWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdU-vj-zd0"/>
                    </view>
                    <navigationItem key="navigationItem" id="h78-Bi-eAA"/>
                    <connections>
                        <outlet property="actionButton" destination="4Mc-61-WKV" id="d7Y-wU-CzZ"/>
                        <outlet property="fifthNumberCodeTextField" destination="bTp-HL-1Dq" id="Sny-Dg-Xdh"/>
                        <outlet property="fistNumberCodeTextField" destination="IFR-RY-kKR" id="aEk-jF-LYQ"/>
                        <outlet property="fourthNumberCodeTextField" destination="T2R-ls-60C" id="5mx-XO-0eW"/>
                        <outlet property="secondNumberCodeTextField" destination="YyW-gk-475" id="FTD-kz-pe8"/>
                        <outlet property="sixthNumberCodeTextField" destination="GJk-GE-I78" id="lIu-Kq-92k"/>
                        <outlet property="thirdNumberCodeTextField" destination="rha-sL-nGc" id="U4Z-5r-UA1"/>
                        <outlet property="topConstraint" destination="uLx-0R-sWn" id="DTk-Da-uPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnA-RC-Lfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="-185"/>
        </scene>
        <!--Navigation Root View Controller-->
        <scene sceneID="pN3-b9-Pg3">
            <objects>
                <navigationController storyboardIdentifier="NavigationRootViewController" automaticallyAdjustsScrollViewInsets="NO" id="suC-2a-YFO" customClass="NavigationRootViewController" customModule="MegaMall" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlS-lk-SQS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9jh-wX-dP3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jib-au-u0B" kind="relationship" relationship="rootViewController" id="xLI-6o-mQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcw-gD-JPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-569"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="30" height="30"/>
        <image name="facebook" width="30" height="30"/>
        <image name="vk" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y6B-G6-hgn"/>
    </inferredMetricsTieBreakers>
</document>
