#platform :ios, '10.0'

target 'MegaMall' do
    use_frameworks!
    
    pod 'Firebase/Core'
    pod 'Firebase/Analytics'
    pod 'Firebase/Auth'

    pod 'Alamofire', '~> 5.0.0-rc.3'
    
    pod 'SwiftMaskText'
    
    pod 'UITextView+Placeholder'
    
    pod 'GoogleMaps'
end
