// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0B036783239FE3DA00E5FA6E /* no_foto.gif in Resources */ = {isa = PBXBuildFile; fileRef = 0B036782239FE3D900E5FA6E /* no_foto.gif */; };
		0B036785239FE7D000E5FA6E /* CategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B036784239FE7D000E5FA6E /* CategoryCollectionViewCell.swift */; };
		0B036787239FEED300E5FA6E /* CategoryStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B036786239FEED300E5FA6E /* CategoryStore.swift */; };
		0B0EE849238BBF1500203719 /* PhoneCheck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0EE848238BBF1500203719 /* PhoneCheck.swift */; };
		0B20F238239B62A80003FC2B /* NotificationProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B20F237239B62A80003FC2B /* NotificationProfileViewController.swift */; };
		0B20F23A239B62C90003FC2B /* SendMessageProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B20F239239B62C90003FC2B /* SendMessageProfileViewController.swift */; };
		0B20F23C239B64170003FC2B /* Border+UITextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B20F23B239B64170003FC2B /* Border+UITextView.swift */; };
		0B2189BC239754A100B1F58D /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B2189BB239754A100B1F58D /* NetworkService.swift */; };
		0B2189C123975C3F00B1F58D /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B2189C023975C3F00B1F58D /* User.swift */; };
		0B6A4013239C112600AF8351 /* AboutAppViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B6A4012239C112600AF8351 /* AboutAppViewController.swift */; };
		0B70D261238A5BB600D72DAA /* SingUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B70D260238A5BB600D72DAA /* SingUpViewController.swift */; };
		0B70D264238A5D7000D72DAA /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B70D263238A5D7000D72DAA /* Constants.swift */; };
		0B70D266238A5DFA00D72DAA /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B70D265238A5DFA00D72DAA /* Network.swift */; };
		0B70D268238A81A500D72DAA /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B70D267238A81A500D72DAA /* Validation.swift */; };
		0B95F3C1239CC80600E36D2E /* CategoryStoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B95F3C0239CC80600E36D2E /* CategoryStoreViewController.swift */; };
		0B95F3C3239CF15500E36D2E /* CategoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B95F3C2239CF15500E36D2E /* CategoryTableViewCell.swift */; };
		0B95F3C6239CF65100E36D2E /* MyStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B95F3C5239CF65100E36D2E /* MyStore.swift */; };
		0BA4389D2395101C00630794 /* Users.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA4389C2395101C00630794 /* Users.swift */; };
		0BA56B4B23A7D270002A811A /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0BA56B4A23A7D26F002A811A /* GoogleService-Info.plist */; };
		0BA976A9238ED40700AA9738 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA976A8238ED40700AA9738 /* TabBarViewController.swift */; };
		0BCAF10E2397F10500D8AD34 /* cherep.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BCAF10D2397F10500D8AD34 /* cherep.jpg */; };
		0BCAF1102397F6A900D8AD34 /* Border+UIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BCAF10F2397F6A900D8AD34 /* Border+UIButton.swift */; };
		0BCAF1122398074F00D8AD34 /* Blue+UIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BCAF1112398074F00D8AD34 /* Blue+UIButton.swift */; };
		0BCF2C7C23853DF300F7ABDA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BCF2C7B23853DF300F7ABDA /* AppDelegate.swift */; };
		0BCF2C7E23853DF300F7ABDA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BCF2C7D23853DF300F7ABDA /* SceneDelegate.swift */; };
		0BCF2C8023853DF300F7ABDA /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BCF2C7F23853DF300F7ABDA /* RootViewController.swift */; };
		0BCF2C8323853DF300F7ABDA /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BCF2C8123853DF300F7ABDA /* Home.storyboard */; };
		0BCF2C8523853DFA00F7ABDA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BCF2C8423853DFA00F7ABDA /* Assets.xcassets */; };
		0BCF2C8823853DFA00F7ABDA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BCF2C8623853DFA00F7ABDA /* LaunchScreen.storyboard */; };
		0BD97BCF23AE2C6400CC3908 /* AuthRegUser.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BD97BCE23AE2C6400CC3908 /* AuthRegUser.storyboard */; };
		0BD97BD323AE420300CC3908 /* NavigationRootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BD97BD223AE420300CC3908 /* NavigationRootViewController.swift */; };
		0BE4FC112387CCD300585173 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BE4FC102387CCD300585173 /* LoginViewController.swift */; };
		0BE4FC162387F47800585173 /* GetCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BE4FC152387F47800585173 /* GetCodeViewController.swift */; };
		0BE951DD2395587A00AA7D25 /* SF-Pro-Display-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0BE4FC142387D8DA00585173 /* SF-Pro-Display-Semibold.ttf */; };
		0BE951DE2395587C00AA7D25 /* SF-Pro-Display-Heavy.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0BE4FC132387D6D300585173 /* SF-Pro-Display-Heavy.ttf */; };
		0BE951DF2395587F00AA7D25 /* SF-Pro-Display-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0BE4FC122387D6C800585173 /* SF-Pro-Display-Bold.ttf */; };
		0BE951E02395588200AA7D25 /* montserrat-black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0BEF4CE9238551B40011DAD7 /* montserrat-black.ttf */; };
		0BEC06F6238CF3FC005F6AB7 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC06F5238CF3FC005F6AB7 /* UIViewController.swift */; };
		0BF50546239E264E00842265 /* MyStoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF50545239E264E00842265 /* MyStoreViewController.swift */; };
		0BF50548239E2BA400842265 /* MyProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF50547239E2BA400842265 /* MyProfileViewController.swift */; };
		0BF5054A239E3C8600842265 /* MBPhotoPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF50549239E3C8600842265 /* MBPhotoPicker.swift */; };
		0BFB55392390D2D3004ECB35 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BFB55382390D2D3004ECB35 /* ProfileViewController.swift */; };
		E13B3CC423B0C39800863C57 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E13B3CC323B0C39800863C57 /* HomeViewController.swift */; };
		E3B41A06DD4DED4C674AD428 /* Pods_MegaMall.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E1A2EE3CB4361409833CA78B /* Pods_MegaMall.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0B036782239FE3D900E5FA6E /* no_foto.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = no_foto.gif; sourceTree = "<group>"; };
		0B036784239FE7D000E5FA6E /* CategoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		0B036786239FEED300E5FA6E /* CategoryStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryStore.swift; sourceTree = "<group>"; };
		0B0EE848238BBF1500203719 /* PhoneCheck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhoneCheck.swift; sourceTree = "<group>"; };
		0B20F237239B62A80003FC2B /* NotificationProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationProfileViewController.swift; sourceTree = "<group>"; };
		0B20F239239B62C90003FC2B /* SendMessageProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendMessageProfileViewController.swift; sourceTree = "<group>"; };
		0B20F23B239B64170003FC2B /* Border+UITextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Border+UITextView.swift"; sourceTree = "<group>"; };
		0B2189BB239754A100B1F58D /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		0B2189C023975C3F00B1F58D /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		0B6A4012239C112600AF8351 /* AboutAppViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutAppViewController.swift; sourceTree = "<group>"; };
		0B70D260238A5BB600D72DAA /* SingUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingUpViewController.swift; sourceTree = "<group>"; };
		0B70D263238A5D7000D72DAA /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		0B70D265238A5DFA00D72DAA /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		0B70D267238A81A500D72DAA /* Validation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		0B95F3C0239CC80600E36D2E /* CategoryStoreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryStoreViewController.swift; sourceTree = "<group>"; };
		0B95F3C2239CF15500E36D2E /* CategoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryTableViewCell.swift; sourceTree = "<group>"; };
		0B95F3C5239CF65100E36D2E /* MyStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyStore.swift; sourceTree = "<group>"; };
		0BA4389C2395101C00630794 /* Users.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Users.swift; sourceTree = "<group>"; };
		0BA56B4A23A7D26F002A811A /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		0BA976A8238ED40700AA9738 /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		0BCAF10D2397F10500D8AD34 /* cherep.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = cherep.jpg; sourceTree = "<group>"; };
		0BCAF10F2397F6A900D8AD34 /* Border+UIButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Border+UIButton.swift"; sourceTree = "<group>"; };
		0BCAF1112398074F00D8AD34 /* Blue+UIButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Blue+UIButton.swift"; sourceTree = "<group>"; };
		0BCF2C7823853DF300F7ABDA /* MegaMall.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MegaMall.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0BCF2C7B23853DF300F7ABDA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0BCF2C7D23853DF300F7ABDA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0BCF2C7F23853DF300F7ABDA /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		0BCF2C8223853DF300F7ABDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Home.storyboard; sourceTree = "<group>"; };
		0BCF2C8423853DFA00F7ABDA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0BCF2C8723853DFA00F7ABDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0BCF2C8923853DFA00F7ABDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BD97BCE23AE2C6400CC3908 /* AuthRegUser.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AuthRegUser.storyboard; sourceTree = "<group>"; };
		0BD97BD223AE420300CC3908 /* NavigationRootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationRootViewController.swift; sourceTree = "<group>"; };
		0BE4FC102387CCD300585173 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		0BE4FC122387D6C800585173 /* SF-Pro-Display-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Bold.ttf"; sourceTree = "<group>"; };
		0BE4FC132387D6D300585173 /* SF-Pro-Display-Heavy.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Heavy.ttf"; sourceTree = "<group>"; };
		0BE4FC142387D8DA00585173 /* SF-Pro-Display-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Semibold.ttf"; sourceTree = "<group>"; };
		0BE4FC152387F47800585173 /* GetCodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetCodeViewController.swift; sourceTree = "<group>"; };
		0BEC06F2238CE008005F6AB7 /* MegaMall.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MegaMall.entitlements; sourceTree = "<group>"; };
		0BEC06F5238CF3FC005F6AB7 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		0BEF4CE9238551B40011DAD7 /* montserrat-black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "montserrat-black.ttf"; sourceTree = "<group>"; };
		0BF50545239E264E00842265 /* MyStoreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyStoreViewController.swift; sourceTree = "<group>"; };
		0BF50547239E2BA400842265 /* MyProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProfileViewController.swift; sourceTree = "<group>"; };
		0BF50549239E3C8600842265 /* MBPhotoPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MBPhotoPicker.swift; sourceTree = "<group>"; };
		0BFB55382390D2D3004ECB35 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		CA2864EDF08A72E26624E081 /* Pods-MegaMall.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MegaMall.release.xcconfig"; path = "Target Support Files/Pods-MegaMall/Pods-MegaMall.release.xcconfig"; sourceTree = "<group>"; };
		DA779B9F764B91237A94AC52 /* Pods-MegaMall.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MegaMall.debug.xcconfig"; path = "Target Support Files/Pods-MegaMall/Pods-MegaMall.debug.xcconfig"; sourceTree = "<group>"; };
		E13B3CC323B0C39800863C57 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		E1A2EE3CB4361409833CA78B /* Pods_MegaMall.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MegaMall.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BCF2C7523853DF300F7ABDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3B41A06DD4DED4C674AD428 /* Pods_MegaMall.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B036788239FF52D00E5FA6E /* Auth */ = {
			isa = PBXGroup;
			children = (
				0BE4FC102387CCD300585173 /* LoginViewController.swift */,
				0B70D260238A5BB600D72DAA /* SingUpViewController.swift */,
				0BE4FC152387F47800585173 /* GetCodeViewController.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		0B20F236239B62730003FC2B /* Profile */ = {
			isa = PBXGroup;
			children = (
				0B95F3C4239CF16000E36D2E /* Cell */,
				0BFB55382390D2D3004ECB35 /* ProfileViewController.swift */,
				0B20F237239B62A80003FC2B /* NotificationProfileViewController.swift */,
				0B20F239239B62C90003FC2B /* SendMessageProfileViewController.swift */,
				0B6A4012239C112600AF8351 /* AboutAppViewController.swift */,
				0B95F3C0239CC80600E36D2E /* CategoryStoreViewController.swift */,
				0BF50545239E264E00842265 /* MyStoreViewController.swift */,
				0BF50547239E2BA400842265 /* MyProfileViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		0B2189BD23975A1900B1F58D /* Models */ = {
			isa = PBXGroup;
			children = (
				0B0EE848238BBF1500203719 /* PhoneCheck.swift */,
				0B2189C023975C3F00B1F58D /* User.swift */,
				0B95F3C5239CF65100E36D2E /* MyStore.swift */,
				0B036786239FEED300E5FA6E /* CategoryStore.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0B70D262238A5D5700D72DAA /* Helpers */ = {
			isa = PBXGroup;
			children = (
				0B70D263238A5D7000D72DAA /* Constants.swift */,
				0B70D265238A5DFA00D72DAA /* Network.swift */,
				0B2189BB239754A100B1F58D /* NetworkService.swift */,
				0B70D267238A81A500D72DAA /* Validation.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		0B70D269238A82DA00D72DAA /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0BEC06F5238CF3FC005F6AB7 /* UIViewController.swift */,
				0BCAF10F2397F6A900D8AD34 /* Border+UIButton.swift */,
				0BCAF1112398074F00D8AD34 /* Blue+UIButton.swift */,
				0B20F23B239B64170003FC2B /* Border+UITextView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0B95F3C4239CF16000E36D2E /* Cell */ = {
			isa = PBXGroup;
			children = (
				0B95F3C2239CF15500E36D2E /* CategoryTableViewCell.swift */,
				0B036784239FE7D000E5FA6E /* CategoryCollectionViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		0BA4389B23950FF000630794 /* Classes */ = {
			isa = PBXGroup;
			children = (
				0BA4389C2395101C00630794 /* Users.swift */,
				0BF50549239E3C8600842265 /* MBPhotoPicker.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		0BCAF10A2397E87000D8AD34 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				0BCF2C8123853DF300F7ABDA /* Home.storyboard */,
				0BD97BCE23AE2C6400CC3908 /* AuthRegUser.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		0BCF2C6F23853DF300F7ABDA = {
			isa = PBXGroup;
			children = (
				0BCAF10D2397F10500D8AD34 /* cherep.jpg */,
				0B036782239FE3D900E5FA6E /* no_foto.gif */,
				0BA4389B23950FF000630794 /* Classes */,
				0B70D269238A82DA00D72DAA /* Extensions */,
				0B2189BD23975A1900B1F58D /* Models */,
				0B70D262238A5D5700D72DAA /* Helpers */,
				0BCF2C7A23853DF300F7ABDA /* MegaMall */,
				0BCF2C7923853DF300F7ABDA /* Products */,
				F0A83E299A22F2AD47DFAC3C /* Pods */,
				7B3AB5A61D15BDBA74C99E48 /* Frameworks */,
				0BEF4CE8238551A60011DAD7 /* Font */,
			);
			sourceTree = "<group>";
		};
		0BCF2C7923853DF300F7ABDA /* Products */ = {
			isa = PBXGroup;
			children = (
				0BCF2C7823853DF300F7ABDA /* MegaMall.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BCF2C7A23853DF300F7ABDA /* MegaMall */ = {
			isa = PBXGroup;
			children = (
				0BA56B4A23A7D26F002A811A /* GoogleService-Info.plist */,
				0BCAF10A2397E87000D8AD34 /* Storyboard */,
				0BEC06F2238CE008005F6AB7 /* MegaMall.entitlements */,
				0BCF2C7B23853DF300F7ABDA /* AppDelegate.swift */,
				0BCF2C7D23853DF300F7ABDA /* SceneDelegate.swift */,
				0BE4FC0D2387C10700585173 /* ViewControllers */,
				0BCF2C8423853DFA00F7ABDA /* Assets.xcassets */,
				0BCF2C8623853DFA00F7ABDA /* LaunchScreen.storyboard */,
				0BCF2C8923853DFA00F7ABDA /* Info.plist */,
			);
			path = MegaMall;
			sourceTree = "<group>";
		};
		0BE4FC0D2387C10700585173 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				0BCF2C7F23853DF300F7ABDA /* RootViewController.swift */,
				0B036788239FF52D00E5FA6E /* Auth */,
				E13B3CC223B0C32A00863C57 /* Home */,
				0B20F236239B62730003FC2B /* Profile */,
				0BA976A8238ED40700AA9738 /* TabBarViewController.swift */,
				0BD97BD223AE420300CC3908 /* NavigationRootViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		0BEF4CE8238551A60011DAD7 /* Font */ = {
			isa = PBXGroup;
			children = (
				0BE4FC142387D8DA00585173 /* SF-Pro-Display-Semibold.ttf */,
				0BE4FC132387D6D300585173 /* SF-Pro-Display-Heavy.ttf */,
				0BE4FC122387D6C800585173 /* SF-Pro-Display-Bold.ttf */,
				0BEF4CE9238551B40011DAD7 /* montserrat-black.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		7B3AB5A61D15BDBA74C99E48 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E1A2EE3CB4361409833CA78B /* Pods_MegaMall.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E13B3CC223B0C32A00863C57 /* Home */ = {
			isa = PBXGroup;
			children = (
				E13B3CC323B0C39800863C57 /* HomeViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		F0A83E299A22F2AD47DFAC3C /* Pods */ = {
			isa = PBXGroup;
			children = (
				DA779B9F764B91237A94AC52 /* Pods-MegaMall.debug.xcconfig */,
				CA2864EDF08A72E26624E081 /* Pods-MegaMall.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0BCF2C7723853DF300F7ABDA /* MegaMall */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BCF2C8C23853DFA00F7ABDA /* Build configuration list for PBXNativeTarget "MegaMall" */;
			buildPhases = (
				9904020E22DB31BCE3834B23 /* [CP] Check Pods Manifest.lock */,
				0BCF2C7423853DF300F7ABDA /* Sources */,
				0BCF2C7523853DF300F7ABDA /* Frameworks */,
				0BCF2C7623853DF300F7ABDA /* Resources */,
				7197C129DDAA9600321E4AAE /* [CP] Embed Pods Frameworks */,
				DD447FEB4CD2F6DF7B751FD4 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MegaMall;
			productName = MegaMall;
			productReference = 0BCF2C7823853DF300F7ABDA /* MegaMall.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BCF2C7023853DF300F7ABDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Timur Isaev";
				TargetAttributes = {
					0BCF2C7723853DF300F7ABDA = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 0BCF2C7323853DF300F7ABDA /* Build configuration list for PBXProject "MegaMall" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BCF2C6F23853DF300F7ABDA;
			productRefGroup = 0BCF2C7923853DF300F7ABDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BCF2C7723853DF300F7ABDA /* MegaMall */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BCF2C7623853DF300F7ABDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BCAF10E2397F10500D8AD34 /* cherep.jpg in Resources */,
				0BE951DE2395587C00AA7D25 /* SF-Pro-Display-Heavy.ttf in Resources */,
				0BE951E02395588200AA7D25 /* montserrat-black.ttf in Resources */,
				0BCF2C8823853DFA00F7ABDA /* LaunchScreen.storyboard in Resources */,
				0BE951DD2395587A00AA7D25 /* SF-Pro-Display-Semibold.ttf in Resources */,
				0BCF2C8523853DFA00F7ABDA /* Assets.xcassets in Resources */,
				0BD97BCF23AE2C6400CC3908 /* AuthRegUser.storyboard in Resources */,
				0BCF2C8323853DF300F7ABDA /* Home.storyboard in Resources */,
				0BA56B4B23A7D270002A811A /* GoogleService-Info.plist in Resources */,
				0B036783239FE3DA00E5FA6E /* no_foto.gif in Resources */,
				0BE951DF2395587F00AA7D25 /* SF-Pro-Display-Bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7197C129DDAA9600321E4AAE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MegaMall/Pods-MegaMall-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MegaMall/Pods-MegaMall-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MegaMall/Pods-MegaMall-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9904020E22DB31BCE3834B23 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MegaMall-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DD447FEB4CD2F6DF7B751FD4 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MegaMall/Pods-MegaMall-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MegaMall/Pods-MegaMall-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MegaMall/Pods-MegaMall-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BCF2C7423853DF300F7ABDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BEC06F6238CF3FC005F6AB7 /* UIViewController.swift in Sources */,
				0BE4FC112387CCD300585173 /* LoginViewController.swift in Sources */,
				0B0EE849238BBF1500203719 /* PhoneCheck.swift in Sources */,
				0BCAF1122398074F00D8AD34 /* Blue+UIButton.swift in Sources */,
				0BF50546239E264E00842265 /* MyStoreViewController.swift in Sources */,
				0B70D261238A5BB600D72DAA /* SingUpViewController.swift in Sources */,
				0BFB55392390D2D3004ECB35 /* ProfileViewController.swift in Sources */,
				0BCAF1102397F6A900D8AD34 /* Border+UIButton.swift in Sources */,
				0BE4FC162387F47800585173 /* GetCodeViewController.swift in Sources */,
				0BCF2C8023853DF300F7ABDA /* RootViewController.swift in Sources */,
				0BCF2C7C23853DF300F7ABDA /* AppDelegate.swift in Sources */,
				0BA4389D2395101C00630794 /* Users.swift in Sources */,
				0B95F3C3239CF15500E36D2E /* CategoryTableViewCell.swift in Sources */,
				0BF5054A239E3C8600842265 /* MBPhotoPicker.swift in Sources */,
				0B20F238239B62A80003FC2B /* NotificationProfileViewController.swift in Sources */,
				0B70D266238A5DFA00D72DAA /* Network.swift in Sources */,
				0BD97BD323AE420300CC3908 /* NavigationRootViewController.swift in Sources */,
				0BF50548239E2BA400842265 /* MyProfileViewController.swift in Sources */,
				0B036785239FE7D000E5FA6E /* CategoryCollectionViewCell.swift in Sources */,
				0B2189BC239754A100B1F58D /* NetworkService.swift in Sources */,
				0BCF2C7E23853DF300F7ABDA /* SceneDelegate.swift in Sources */,
				0B20F23C239B64170003FC2B /* Border+UITextView.swift in Sources */,
				0BA976A9238ED40700AA9738 /* TabBarViewController.swift in Sources */,
				0B6A4013239C112600AF8351 /* AboutAppViewController.swift in Sources */,
				0B95F3C1239CC80600E36D2E /* CategoryStoreViewController.swift in Sources */,
				0B036787239FEED300E5FA6E /* CategoryStore.swift in Sources */,
				0B2189C123975C3F00B1F58D /* User.swift in Sources */,
				0B95F3C6239CF65100E36D2E /* MyStore.swift in Sources */,
				E13B3CC423B0C39800863C57 /* HomeViewController.swift in Sources */,
				0B70D268238A81A500D72DAA /* Validation.swift in Sources */,
				0B20F23A239B62C90003FC2B /* SendMessageProfileViewController.swift in Sources */,
				0B70D264238A5D7000D72DAA /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0BCF2C8123853DF300F7ABDA /* Home.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BCF2C8223853DF300F7ABDA /* Base */,
			);
			name = Home.storyboard;
			sourceTree = "<group>";
		};
		0BCF2C8623853DFA00F7ABDA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BCF2C8723853DFA00F7ABDA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0BCF2C8A23853DFA00F7ABDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0BCF2C8B23853DFA00F7ABDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BCF2C8D23853DFA00F7ABDA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DA779B9F764B91237A94AC52 /* Pods-MegaMall.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MegaMall/MegaMall.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 6;
				DEVELOPMENT_TEAM = KSW69XJVJZ;
				INFOPLIST_FILE = MegaMall/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.app.megamall;
				PRODUCT_NAME = MegaMall;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0BCF2C8E23853DFA00F7ABDA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA2864EDF08A72E26624E081 /* Pods-MegaMall.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MegaMall/MegaMall.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 6;
				DEVELOPMENT_TEAM = KSW69XJVJZ;
				INFOPLIST_FILE = MegaMall/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.app.megamall;
				PRODUCT_NAME = MegaMall;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BCF2C7323853DF300F7ABDA /* Build configuration list for PBXProject "MegaMall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BCF2C8A23853DFA00F7ABDA /* Debug */,
				0BCF2C8B23853DFA00F7ABDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BCF2C8C23853DFA00F7ABDA /* Build configuration list for PBXNativeTarget "MegaMall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BCF2C8D23853DFA00F7ABDA /* Debug */,
				0BCF2C8E23853DFA00F7ABDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0BCF2C7023853DF300F7ABDA /* Project object */;
}
